
#reload configuration
bind-key r source-file ~/.tmux.conf \; 

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

#spliting windows
bind | split-window -h
bind - split-window -v

# vim
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# buffer
bind Space choose-buffer

#reattach fix opening things witht he command open from MAC
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

#256 colors for vim
set -g default-terminal "screen-256color"

#Setting constants
POWERLINE_HOME=$POWERLINE_HOME #"/Users/clalanne/tmux-powerline"

#Powerline configuration
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($POWERLINE_HOME/powerline.sh left)"
set-option -g status-right "#($POWERLINE_HOME/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"

bind C-[ run '$POWERLINE_HOME/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '$POWERLINE_HOME/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
