# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

full_text=
align=center
#color=#FFFFFF
color=#E0E0E0
separator=false
separator_block_width=8

[focused window]
command=xdotool getactivewindow getwindowname
#interval=repeat
#interval=5
separator=false
#color=#9fbc00

#[separator]

# Global properties
#separator_block_width=15

[volume]
label=
command=/usr/share/i3blocks/volume
instance=Master
interval=2
signal=10
color=#d70a53

[brightness]
label=☀
command=xbacklight | cut -f1 -d"." | awk '{print $0"%"}'
interval=1
color=#00FF00

[disk-home]
label=
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[wireless]
label=
instance=wlan0
command=/usr/share/i3blocks/network
color=#d33682
interval=5

[ethernet]
label=
instance=eth0
command=/usr/share/i3blocks/network
color=#00FF00
interval=10
separator=false

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900
separator=false

[battery]
label=BAT
command=/usr/share/i3blocks/battery
interval=5
separator=false

[date]
label=
command=date '+%d/%m/%Y'
interval=360
color=#50C878
separator=false

[time]
label=
command=date '+%H:%M:%S' # | sed 's/:/h/'
interval=1
color=#50C878
separator=false
